## ---------------------------------------------------------
## Acceso a la Aplicacion:   http://localhost:5173/
## Acceso a PhpMyadmin:      http://localhost:8082/
## ---------------------------------------------------------
# ---------------------------------------------------------
# Nombre del Proyecto
# ---------------------------------------------------------
PROJECT_NAME=red_social_react_mongodb_express

# ---------------------------------------------------------
# Proyecto
# ---------------------------------------------------------
BASE_URL_PROJECT=http://localhost:5173/

# ---------------------------------------------------------
# Base de datos
# ---------------------------------------------------------
MYSQL_USER=pablogarciajcuser
DB_DATABASE=pablogarciajcbd
MYSQL_PASSWORD=password
DB_SERVER_NAME=mysql
MYSQL_PORT=3306

# ---------------------------------------------------------
# Variables locales / Docker
# ---------------------------------------------------------
APP_PORT=5173
PHPMYADMIN_PORT=8082
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
NEW_UID=1000
NEW_GID=1000
MY_USER=pablogarciajc
MY_GROUP=pablogarciajc

# ---------------------------------------------------------
# Variables de entorno del lenguaje
# ---------------------------------------------------------
BASE_IMAGE=node
BASE_IMAGE_VERSION=20
BASE_IMAGE_VARIANT=alpine

# ---------------------------------------------------------
# MongoDB y mongo-express
# ---------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=pablogarciajcuser
MONGO_INITDB_ROOT_PASSWORD=password